TaskTrackerWPF/LoginWindow.xaml

<Window x:Class="TaskTrackerWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackerWPF"
        mc:Ignorable="d"
        Title="Login" Height="471.4" Width="643.2">
    <Grid Margin="0,0,3.8,0.6">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,147,0,0" Name="textBlock1" Text="EmployeeID" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="56,191,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="135,147,0,0" Name="txtUsername" VerticalAlignment="Top" Width="247" MouseEnter="txtUsername_MouseEnter" MouseLeave="txtUsername_MouseLeave" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="135,191,0,0" Name="txtPassword" VerticalAlignment="Top" Width="247"  MouseEnter="txtPassword_MouseEnter" MouseLeave="txtPassword_MouseLeave" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,231,0,187" Name="textBlock3" Text="Are you an Admin?" Width="107" />
        <RadioButton x:Name="rbnYes" HorizontalAlignment="Left" GroupName="adminAccess" Margin="169,232,0,165">Yes</RadioButton>
        <RadioButton x:Name="rbnNo" HorizontalAlignment="Left" GroupName="adminAccess" Margin="210,232,0,165">No</RadioButton>
        <Button Content="Login" Height="23"  Name="button1" Click="LoginToTaskTracker" Margin="91,278,383.4,119"   />
        <Button Content="Cancel" Height="23"   Name="btnCancel" Click="btnCancel_Click" Margin="285,278,193.4,119"  />

    </Grid>
</Window>
