TaskTrackerWPF/MainWindow.xaml

<Window x:Class="TaskTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackerWPF"
        mc:Ignorable="d"
        Title="TaskTracker" Height="700">
    <Grid>
        <TabControl Margin="0,0,-0.4,-0.4" >
            <TabItem x:Name="tabDailyTask" Header="Task Tracker" Visibility="Visible">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,-0.4">
                    <StackPanel  Visibility="{Binding Path=Visibility,ElementName=tabDailyTask}">
                        <DataGrid x:Name="dailytrackGrid" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" LoadingRow="dailyTrackGrid_OnLoadingRow" HorizontalAlignment="Left" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmpName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Task Title" Binding="{Binding TaskTitle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Hours Spent" Binding="{Binding HoursSpent}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnAdd" Click="AddDailyyTask"  Content="Add Daily Task" Margin="0,10,0,0" Height="39" Width="100" HorizontalAlignment="left" />
                        <StackPanel x:Name="daily" Visibility="Hidden">
                            <Label x:Name="lblemp" Visibility="Hidden">Select Employee</Label>
                            <ComboBox x:Name="dropdownEmp" Height="34" Margin="0,10,720,0" Visibility="Hidden" DisplayMemberPath="EmpName" SelectedValuePath="EmpId"></ComboBox>
                            <Label>Date</Label>
                            <TextBox x:Name="txtDate"  Height="32"  IsReadOnly="False" Margin="0,10,720,0" MouseEnter="txtDate_MouseEnter" MouseLeave="txtDate_MouseLeave" ></TextBox>
                            <Label>TaskList</Label>
                            <ComboBox x:Name="dropdownTask" Height="34" Margin="0,10,720,0" DisplayMemberPath="TaskTitle" SelectedValuePath="TaskId"></ComboBox>
                            <Label>Hours</Label>
                            <TextBox x:Name="txtHours" Height="32"  IsReadOnly="False" Margin="0,10,720,0" ></TextBox>
                            <Label>Remarks</Label>
                            <TextBox x:Name="txtRemarks" Height="32"  IsReadOnly="False" Margin="0,10,720,0" ></TextBox>
                            <Button Click="AddDailyTask" Content="Add Daily Task" Margin="0,10,0,0" Height="39" Width="100" HorizontalAlignment="left"  />
                            <Button x:Name="can" Click="CanAction" Content="Cancel" Margin="0,10,0,0" Height="39" Width="100" HorizontalAlignment="left"  />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Task Data">
                <ScrollViewer VerticalScrollBarVisibility="Visible"  >
                    <StackPanel >
                        <DataGrid x:Name="taskGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" HorizontalAlignment="left" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Task ID" Binding="{Binding TaskId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ticket Number" Binding="{Binding TicketNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Task Title" Binding="{Binding TaskTitle}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Task Description" Binding="{Binding TaskDescription}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Task Type" Binding="{Binding TaskType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="State" Binding="{Binding State}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Assigned To" Binding="{Binding AssignedTo}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Efforts" Binding="{Binding Efforts}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Planned Start Date" Binding="{Binding PlannedStartDate}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Planned End Date" Binding="{Binding PlannedEndDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Actual Start Date" Binding="{Binding ActualStartDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Actual End Date" Binding="{Binding ActualEndDate}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Margin="0,10,0,0">
                        <Button x:Name="btnAddTask" Click="AddTask" Content="Add Task"  Height="39" Width="100" HorizontalAlignment="left" Margin="0,0,20,0"/>
                        <Button x:Name="btnEditTask" Click="EdittTask"  Content="Edit Task"  Height="39" Width="100" HorizontalAlignment="left" />
                        </TextBlock>
                        <StackPanel x:Name="editUpdate" Visibility="Hidden" >
                            <TextBlock Margin="0,10,0,0">
                            <Label>Ticket Number</Label>
                            <TextBox x:Name="txtTicket" Height="34" Width="200" IsReadOnly="False" ></TextBox>
                            <Label>Task ID</Label>
                            <TextBox x:Name="txtTaskId" Height="34" Width="200"  IsReadOnly="False"  ></TextBox>
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0">
                            <Label>Task Title</Label>
                            <TextBox x:Name="txtTaskTitle" Height="34" Width="200" IsReadOnly="False"></TextBox>
                            <Label>Task Description</Label>
                            <TextBox x:Name="txtTaskDesc" Height="32" Width="200"  IsReadOnly="False" ></TextBox>
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0">
                            <Label>Task Type</Label>
                            <ComboBox x:Name="dropdownTaskType" Height="34" Width="200"></ComboBox>
                            <Label>State</Label>
                            <ComboBox x:Name="dropdownState" Height="34" Width="200" SelectionChanged="dropdownState_SelectionChanged" ></ComboBox>
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0">
                            <Label>Priority</Label>
                            <ComboBox x:Name="dropdownPriority" Height="34" Width="200" ></ComboBox>
                            <Label>Efforts(in hours)</Label>
                            <TextBox x:Name="txtEfforts" Height="32"  IsReadOnly="False" Width="200" ></TextBox>
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0">
                            <Label>Planned Start Date</Label>
                            <TextBox x:Name="txtPSD"  Height="32"  IsReadOnly="False" Width="200" MouseEnter="txtPSD_MouseEnter" MouseLeave="txtPSD_MouseLeave" ></TextBox>
                             <Label>Planned End Date</Label>
                            <TextBox x:Name="txtPED" Height="32"  IsReadOnly="False" Width="200" MouseEnter="txtPED_MouseEnter" MouseLeave="txtPED_MouseLeave" ></TextBox>
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0">
                            <Label>Actual Start Date</Label>
                            <TextBox x:Name="txtASD"  Height="32"  IsReadOnly="False" Width="200" MouseEnter="txtASD_MouseEnter" MouseLeave="txtASD_MouseLeave" ></TextBox>
                            <Label>Actual End Date</Label>
                            <TextBox x:Name="txtAED"  Height="32"  IsReadOnly="False" Width="200" MouseEnter="txtAED_MouseEnter" MouseLeave="txtAED_MouseLeave" ></TextBox>
                            </TextBlock>
                            <TextBlock Margin="0,10,0,0">
                            <Button x:Name="addtask" Click="AddTaskData" Content="Add Task" Width="100" Height="39"  HorizontalAlignment="left" />
                            <Button x:Name="upd" Click="UpdateTaskData" Content="Update Task"  Height="39" Width="100" HorizontalAlignment="left" />
                            <Button x:Name="cancel" Click="CancelAction" Content="Cancel"  Height="39" Width="100" HorizontalAlignment="left" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="reportTab" Header="Reports">
                <StackPanel >
                    <Label>Select:</Label>
                    <ComboBox x:Name="combo" Height="33" Margin="0,10,720,0" />
                    <Label>Select Start Date:</Label>
                    <TextBox x:Name="txtSD"  Height="32" IsReadOnly="False" Margin="0,10,720,0" MouseEnter="txtSD_MouseEnter" MouseLeave="txtSD_MouseLeave" ></TextBox>
                    <Label>Select End Date:</Label>
                    <TextBox x:Name="txtED"  Height="32" IsReadOnly="False" Margin="0,10,720,0" MouseEnter="txtED_MouseEnter" MouseLeave="txtED_MouseLeave" ></TextBox>

                    <Button Content="Generate Report"  Click="Generate_Report" Margin="0,10,0,0" Height="39" Width="100" HorizontalAlignment="left"></Button>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="empTab" Header="Employee Data">
                <StackPanel Margin="0,0,0,-22.4" >
                    <DataGrid x:Name="empGrid" IsReadOnly="True" ItemsSource="{Binding }"  AutoGenerateColumns="False"  HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Employee ID" Binding="{Binding EmpId}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Employee Name" Binding="{Binding EmpName}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Margin="0,10,0,0">
                    <Label >Enter EmpID</Label>
                    <TextBox x:Name="txtId" Height="35" Width="200"  IsReadOnly="False" />
                    <Label>Enter Name</Label>
                    <TextBox x:Name="txtName" Height="34" Width="200"  IsReadOnly="False" ></TextBox>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0">
                    <Label>Enter UAID</Label>
                    <TextBox x:Name="txtUa" Height="34" Width="200"  IsReadOnly="False" ></TextBox>
                    <Label>Enter Password</Label>
                    <PasswordBox x:Name="txtPwd" Height="34" Width="200" ></PasswordBox>
                    </TextBlock>
                    <Label Margin="0,10,0,0">Grant Admin Access?</Label>
                    <TextBlock Margin="0,10,0,0" >
                    <RadioButton x:Name="rbnYes" HorizontalAlignment="Left" GroupName="adminAccess" >Yes</RadioButton>
                    <RadioButton x:Name="rbnNo" HorizontalAlignment="Left" GroupName="adminAccess" >No</RadioButton>
                    </TextBlock>
                    <Button Click="AddEmployee"  Content="Add Details" Margin="0,10,0,0" Height="39" Width="100" HorizontalAlignment="left" />

                </StackPanel>
            </TabItem>



        </TabControl>


    </Grid>

</Window>
